<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_profile"
        android:title="@string/menu_profile"
        android:icon="@drawable/ic_account_box_black_24dp" />
    <item android:id="@+id/action_history"
        android:title="@string/menu_history"
        android:icon="@drawable/ic_history_black_24dp" />
    <item android:id="@+id/action_contactus"
        android:title="@string/menu_contactus"
        android:icon="@drawable/ic_call_black_24dp" />
</menu>