<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/cardview_shadow_end_color"
    tools:context="com.bekicode.slifyy.LoginActivity">

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign up"
                    android:textSize="24sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>
                <EditText
                    android:id="@+id/tvUsernameDaftar"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:hint="username"
                    android:background="@color/cardview_shadow_end_color"/>
                <EditText
                    android:id="@+id/tvEmailDaftar"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:inputType="textEmailAddress"
                    android:hint="email"
                    android:background="@color/cardview_shadow_end_color"/>

                <EditText
                    android:id="@+id/tvPasswordDaftar"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:padding="10dp"
                    android:hint="password"
                    android:background="@color/cardview_shadow_end_color"/>

                <android.support.v7.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="20dp">

                    <TextView
                        android:id="@+id/tvSubmitDaftar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="18sp" />

                </android.support.v7.widget.CardView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <TextView
        android:id="@+id/tvAlreadyLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Already have account ?" />

</LinearLayout>
